<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>do's and dont's</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    #m{
      font-size: 20px;
      font-family:cursive;
    }
    #o{
      font-style: verdana;
    }
    #n{
      font-size: 20px;
      font-family:cursive;
    }
    #i{
      font-size: 20px;
      font-family:cursive;
    }
    #k{
      font-size: 20px;
      font-family:cursive;
    }
    #a{
      font-size: 20px;
      font-family:cursive;
    }
    #l{
      font-size: 20px;
      font-family:cursive;
}
    </style>
  </head>
  <body>
    <div class="container">

    <div class="jumbotron jumbotron fluid">

       <div class="overlay"></div>

<h2 style="verdana">Do's and dont's for betterment of mind during the coronavirus pandemic
</h2>    <hr class="my-4">

<img src="ddi2.jpg" width="1024" height="512"></img>
<p id="m">The increased anxiety levels, scary dreams and nightmares caused by the constant stream of COVID 19 news, has made it difficult for many to sleep.

Working from home, getting less natural light and not having a set schedule, has led to the disruption of our daily schedules.

Other stressors like uncertainty about the future, extra screen time and money issues can make one toss and turn in bed all night.

Here are a few steps that can help you sleep better in the time of pandemic:</p>
<ol><h2 id="o"><li>Take a nap</li></h2>
<img src="ddi1.jpg"width="1024" height="512" ></img>
<p id="n">If you can't sleep properly at night, try taking a power nap. You can try for a quick nap in the afternoon around 2 pm. This is the time when our circadian rhythms usually makes us feel sleepy. Power naps should last for around 20 minutes otherwise you might feel groggy.

People who have insomnia should avoid naps entirely. It might take way the drive to sleep at night.

</p>
<h2 style="verdana"><li>Keep a tab on your caffeine intake</li></h2>
<img src="ddi3.jpg" width="1024" height="512" ></img>
<p id="i">Starting your day with a cup of coffee is the morning habit of most adults. But this might not be good for your sleep. More than three to four cups, you can get affected negatively.

If you drink too many caffeinated drinks, avoid having them later in the day.

</p>
<h2 style="verdana"><li>Snack wisely</li></h2>
<img src="ddi4.jpg" width="1024" height="512" ></img>
<p id="k">We all know our diet plays a major role in our sleep. Eating habits like eating late at night can lead to poorer sleep at night.

Late eating can cause heartburn, which in turn can cause problems with your sleep. Eating late makes a huge difference. To avoid this, eat an early dinner and limit your snacking before bedtime. Avoid foods that can cause heartburn, caffeine, tomatoes and chocolates.</p>
<h2 style="verdana"><li>Do not rely on alcohol</li></h2>
<img src="ddi5.jpg"width="1024" height="512"></img>
<p id="a">Alcohol might make you feel sleepy but that doesn't make it a good choice. The downside of alcohol is going to be awakenings and arousals in the second half of the night.

It can be because alcohol can disrupt the circadian rhythms and also increase your trips to the bathroom. Do not try alcohol as your sleeping aid.</p>
<h2 style="verdana"><li>Don't use phone right before sleeping</li></h2>
<img src="ddi6.jpg"width="1024" height="512" ></img>
<p id="l">Try to put the gadgets away when you lay down to sleep. The blue light emitted from the screen can disrupt your sleep. Blue light suppresses the melatonin, which in turn disturb your sleep.

You can use night mode or simply choose not to look at the screen entirely before sleeping.</p><h2 style="verdana"><li>Use technology to stay in touch with people</li></h2>
<img src="ddi7.jpg"width="1024" height="512" ></img>
<p>In order to ward off feelings of restlessness, anger, stress and anxiety that we may experience while we are self-isolating. Video calls, phone calls or connecting with people on the social media can help you fulfil the human need for social contact and lift your spirits.</p>
<h2 style="verdana"><li>focus on the positives of the lockdown.</li></h2>
<img src="ddi8.jpg"width="1024" height="512" ></img>

<p>Instead of thinking about all that is and could go wrong, focus on the positives of the lockdown. Take this unexpected time off to really bond with your family. Relive old memories, create new ones. Feel grateful that you and your family are healthy and safe in the comfort of your home.</p>
</ol>
</div>
</div>
  </body>
</html>
