<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>If you have a mental health condition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
  <body>

      <div class="jumbotron jumbotron fluid">
        <div class="container">

         <div class="overlay"></div>
         <h2 class="display-3">If you have a mental healthcondition</h3>
           <hr class="my-4">

           <img src="healthcondition.jpg"height="412"width="1024">
           <hr class="my-4">

<p>  If you are being treated for a mental health condition, make sure that you continue to take medication as prescribed, and that you have a way of re-stocking your medication. If you are see a mental health specialist, find out how to continue with that support during the outbreak.
Keep in touch with people who care for you and know who you can contact for support if your mental health declines.
If you are being treated for an alcohol or drug use disorder, be aware that the COVID-19 outbreak may lead to increased feelings of fear, anxiety and isolation that can increase the risk of relapse, substance use, disengagement from treatment or non-compliance with treatment regimens. Make sure that you continue to take medication as prescribed, particularly if you receive treatment with opioid medicines such as methadone or buprenorphine, and that you have a way of obtaining a regular supply of your medication. If you are receiving support through a psychologist or support group, find out how to continue that support during the outbreak.
If you are being treated for gaming or gambling disorder, continue with your treatment if possible. Check with your therapist or health-care provider about the best way of continuing with therapy during confinement at home.
</p>
<div>
</div>
</body>
</html>
