<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Helpline</title>
    <style>
      .jumbotron {  background-image:url('helpline.jpg');
      background-size:100%;
   margin: 10px auto;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  border: 0.08em solid black;
}
</style>
  </head>
  <body>
    <div class="container">

      <div class="jumbotron jumbotron fluid">
         <div class="overlay"></div>
         <p>Help and support is vital for persons with mental illness from their families and other care
givers. Health helplines can provide support, in addition to regular taking of prescribed
medication, a regular daily routine, keeping engaged and positive.
</p>
<h2>IN CASE YOU NEED ANY HELP</h2>
<h3>Please contact COVID-19 Psycho social toll-free helpline at 080-46110007 </h3><h3>(or) +91-11-23978046</h3>
<h3>or consult your doctor or mental health professional</h3>
<h3>Central Helpline Number for corona-virus: - +91-11-23978046
</h3><h3> Tamil Nadu: 044-29510500
</h3>
</div>
</div>
  </body>
</html>
