<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mental Health Assistance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.navbar {
  position: fixed;
  width: 100%;
}
.jumbotron
{
  background-image:url('image1.jpg');
   background-size:100%;
   opacity: 1;
   color: #F5F5F5	;

}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="healthyathome.html">Healthy at home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="homepage.html">Mental health tips<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="parent.html">If you are a parent</a></li>
          <li><a href="olderadult.html">If you are an older adult</a></li>
          <li><a href="healthcondition.html">If you have a mental health condition</a></li>
        </ul>
      </li>
      <li><a href="do'sanddont's.html">Do's and dont's</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="mythsandfacts.html">myths and facts</a></li>
      <li><a href="helpline.html"><span class="glyphicon glyphicon-earphone"></span>Helpline</a></li>
    </ul>
  </div>
</nav
 <div class="container">
<div class="jumbotron jumbotron fluid">
<div class="overlay"></div>
<h1 class="display-4">Minding our minds</h1>
    <hr class="my-4">
   <p>These can be difficult times for all of us as we hear about spread of COVID-19 from all
over the world, through television, social media, newspapers, family and friends and other
sources. The most common emotion faced by all is Fear. It makes us anxious, panicky and can
even possibly make us think, say or do things that we might not consider appropriate under
normal circumstances.Lockdown is meant to prevent the spread of infection from one person to another, to
protect ourselves and others. This means, not stepping out of the house except for buying
necessities, reducing the number of trips outside, and ideally only a single, healthy family
member making the trips when absolutely necessary. If there is anyone in the house who is very
sick and may need to get medical help, you must be aware of the health facility nearest to you. </p>
    <p><a href="learnmore.html" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>
</div>
<h1 class="display-4">Looking after our mental health</h1>
<hr class="my-4">
<h5>As countries introduce measures to restrict movement as part of efforts to reduce the number of people infected with COVID-19, more and more of us are making huge changes to our daily routines.

</h5><h5></h5><h5>The new realities of working from home, temporary unemployment, home-schooling of children, and lack of physical contact with other family members, friends and colleagues take time to get used to. Adapting to lifestyle changes such as these, and managing the fear of contracting the virus and worry about people close to us who are particularly vulnerable, are challenging for all of us. They can be particularly difficult for people with mental health conditions.

</h5><h5>Fortunately, there are lots of things that we can do to look after our own mental health and to help others who may need some extra support and care.

</h5><h5></h5><h5>Here are tips and advice that we hope you will find useful.

</h5>
<ul><li><b>keep informed.</b></li><p>Listen to advice and recommendations from your national and local authorities. Follow trusted news channels, such as local and national TV and radio, and keep up-to-date with the latest news from @WHO on social media.</p></ul>
<ul><li><b>Have a routine.</b></li><p>Keep up with daily routines as far as possible, or make new ones.</p><ul><li>Get up and go to bed at similar times every day.</li>
<li>Keep up with personal hygiene.</li>
<li>Eat healthy meals at regular times.</li>
<li>Exercise regularly.</li>
<li>Allocate time for working and time for resting.</li>
<li>Make time for doing things you enjoy.</li>
</ul></ul>
<ul><li><b>Minimize newsfeeds.</b></li><p> Try to reduce how much you watch, read or listen to news that makes you feel anxious or distressed.Seek the latest information at specific times of the day, once or twice a day if needed.</p></ul>
<ul><li><b>Social contact is important.</b></li><p>If your movements are restricted, keep in regular contact with people close to you by telephone and online channels.</p></ul>
<ul><li><b>Alcohol and drug use.</b></li><p> Limit the amount of alcohol you drink or don’t drink alcohol at all. Don’t start drinking alcohol if you have not drunk alcohol before. Avoid using alcohol and drugs as a way of dealing with fear, anxiety, boredom and social isolation.
There is no evidence of any protective effect of drinking alcohol for viral or other infections. In fact, the opposite is true as the harmful use of alcohol is associated with increased risk of infections and worse treatment outcomes.

And be aware that alcohol and drug use may prevent you from taking sufficient precautions to protect yourself again infection, such as compliance with hand hygiene.</p></ul>

<ul><li><b>Screen time.</b></li><p> Be aware of how much time you spend in front of a screen every day. Make sure that you take regular breaks from on-screen activities.</p></ul>
<ul><li><b>Video games.</b></li><p> While video games can be a way to relax, it can be tempting to spend much more time on them than usual when at home for long periods. Be sure to keep the right balance with off-line activities in your daily routine.</p></ul>
<ul><li><b>Social media.</b></li><p> Use your social media accounts to promote positive and hopeful stories. Correct misinformation wherever you see it.</p></ul>
<ul><li><b>Help others.</b></li><p> If you are able to, offer support to people in your community who may need it, such as helping them with food shopping.</p></ul>
<ul><li><b>Support health workers.</b></li><p> Take opportunities online or through your community to thank your country’s health-care workers and all those working to respond to COVID-19.</p></ul>
<ul><li><b>Don’t discriminate</b></li>

<p>Fear is a normal reaction in situations of uncertainty. But sometimes fear is expressed in ways which are hurtful to other people. Remember: </p>

<ul><li>Be kind. Don’t discriminate against people because of your fears of the spread of COVID-19.</li>
<li>Don’t discriminate against people who you think may have coronavirus.</li>
<li>Don’t discriminate against health workers. Health workers deserve our respect and gratitude.</li>
<li>COVID-19 has affected people from many countries. Don’t attribute it to any specific group</li></ul></ul>

</body>
</html>
