<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Minding our minds</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="jumbotron jumbotron fluid">
      <div class="container">

       <div class="overlay"></div>
    <h2 class="text-info">Handling social isolation</h2>
<p>
<ol><li> Be busy. Have a regular schedule. Help in doing some of the work at home.</li>
<li> Distract yourself from negative emotions by listening to music, reading, watching an
entertaining programme on television. If you had old hobbies like painting, gardening or
stitching, go back to them. Rediscover your hobbies.</li>
<li> Eat well and drink plenty of fluids.</li>
<li> Be physically active. Do simple indoor exercises that will keep you fit and feeling fit.</li>
<li> Sharing is caring. Understand if someone around you needs advice, food or other
essentials. Be willing to share.</li>
<li> Elderly people may feel confused, lost and need help. Offer them help by getting them
what they need, their medicines, daily needs etc</li>
<li> If you have children at home, keep them busy by allowing them to help in the household
chores - make them feel responsible and acquire new skills.</li></p></ol>
<h2 class="text-info">Focus on facts,reject rumours and theories.</h2>
<p><ol><li> Knowledge is power; the more you know about a certain issue, the less fearful you may
feel. Make sure to access and believe only the most reliable sources of information for
self-protection.</li>
<li> Do not follow sensational news or social media posts which may impact your mental
state. Do not spread or share any unverified news or information further.</li>
<li> Do not keep discussing all the time about who got sick and how. Instead learn about
who got well and recovered.</li>
<li>Stick to the known advice- hand hygiene and keeping a physical distance from others. It
is being careful about yourself, and also about care of others.</li>
<li> A common cold is not Corona infection. The symptoms of Corona have been well
described. Follow etiquette of sneezing, coughing, avoiding spitting in public places etc.
</li>
<li> In most people, the Corona infection causes mild symptoms and the person only needs
to follow social distancing till he/she stops being infective, usually 2 weeks. Mild infection
does not require a person to be admitted in hospital. Only people who have breathing
difficulties need to be in hospital. Most people recover.</li></ol></p>
<h2 class="text-info">Handling emotional problems</h2>
<p><ol><li> At times of anxiety, practice breathing slowly for a few minutes. Try and distance the
thoughts that are making you anxious. Think of something calm and serene, and slow
down your mind.</li>
<li> When feeling angry and irritated, calming your mind, counting back from 10 to 1,
distracting yourself helps.</li>
Even when feeling afraid, deal with it by asking yourself:
<ul><li> What is under my control?</li>
<li> Am I unnecessarily worrying about the worst thing that can happen?</li>
<li> When I have been stressed in the past, how have I managed?</li>
<li> What are the things I can do to help myself and be positive?</li></ul>
<li> Feeling lonely or sad is also quite common. Stay connected with others. Communication
can help you to connect with family and friends. Call up people whom you haven’t
spoken to and surprise them. Discuss happy events, common interests, exchange
cooking tips, share music.</li>
<li> If any of these emotions persist continuously for several days, despite your trying to get
out of it, talk about it with someone. If the feelings worsen, a person may feel helpless,
hopeless and feel that life is not worth living. If that happens, call at helpline number
(080-46110007) for advice from a mental health professional or contact your doctor /
mental health professional.</li></ol></p>
<h2 class="text-info">What is not advisable</h2>
<p><ol><li> Avoid tobacco, alcohol and other drugs. Use of tobacco or alcohol or other drugs to cope
with emotions or boredom can worsen physical, mental health and reduce immunity.
People who already have a substance use problem may require professional help,
especially when they feel low in mood or stressed.</li>
<li> Do not shun or judge people with a CoVid infection. While you need to maintain a
physical distance and keep yourself safe to prevent such infection, remember they need
care and concern. If you know someone who might have the infection, tell them about
precautions, and how to get medical assistance, if required.</li>
<li> If you happen to get infected with Corona, remember most people get better. Do not
panic. Practice self-isolation and take medications that are advised.</li></ol></p>
<h2 class="text-info">Emotional issues after recovery</h2>
<p><ol><li> While it is wonderful to recover from Covid infection, you may actually face stress after
you have recovered and wish to get back into the community. You may have fear about
your loved ones falling ill.</li>
<li> People who do not understand the illness well may actually keep you at a distance,
which is also very stressful and isolating.</li>
<li>You may experience feelings of guilt that you were not able to work or care for others.
This may lead to feelings of depression, helplessness or frustration.</li>
<li> Use the ways mentioned earlier to deal with these feelings. Share your positive story
that it is possible to recover from COVID infection.</li></ol></p>
<h2 class="text-info">Recognise mental health problems in your near and dear ones</h2>
<h4>Just as you can recognise your own mental health problems, be sensitive to such
problems in your near and dear ones, which may include:</h4>
<ul><li> Changes in sleep patterns</li>
<li> Difficulty in sleeping and concentrating</li>
<li> Worsening of health problems</li>
<li> Increased use of alcohol, tobacco or drugs</li></ul>
</p>
</div>
</div>
  </body>
</html>
