<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>If you are an older adult</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
  <body>

      <div class="jumbotron jumbotron fluid">
        <div class="container">

         <div class="overlay"></div>
         <h2 class="display-3">If you are an older adult</h3>
           <hr class="my-4">

           <img src="olderadult.jpg">
<p>  Keep in regular contact with loved ones, for example by telephone, e-mail, social media or video conference.
Keep regular routines and schedules as much as possible for eating, sleeping, and activities you enjoy.
Learn simple daily physical exercises to do at home when in quarantine so you can maintain mobility.
Find out how to get practical help if needed, like calling a taxi, having food delivered or asking for medical care. Make sure you have a one-month supply or longer of your regular medicines. Ask family members, friends or neighbours for support, if needed.
</p>
<div>
</div>
</body>
</html>
