<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>If you are a parent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    #m{
    font-size:20px;
    }
    </style>
   </head>
  <body>

      <div class="jumbotron jumbotron fluid">
        <div class="container">
          <h2 class="display-3"> If you are a parent</h2>
          <hr class="my-4">


         <div class="overlay"></div>
         <img src="parent.jpg"height="512"width="1024">
             <hr class="my-4">

  <p id="m">  In times of stress, it is common for children to seek more of your attention.</p>

  <h3 class="display-3">  What you can do:</h3>

  <p>Maintain familiar routines as much as possible, or create new ones, especially if you must stay at home.</li>
  <li>  Discuss the new coronavirus with your children in an honest way, using age-appropriate language.</li>
    <li>Support your children with at-home learning and make sure time is set aside for play.</li>
<li>    Help children find positive ways to express feelings such as fear and sadness. Sometimes engaging in a creative activity, such as playing or drawing, can help you with this process.</li>
    <li>Help children stay in contact with friends and family members through telephone and online channels.</li>
    <li>Make sure that your children have time away from screens every day and spend time doing off-line activities together. Do something creative: draw a picture, write a poem, build something. Bake a cake. Sing or dance, or play in your garden, if you have one.</li>
    <li>Try and ensure that your children do not spend significantly more time than usual on video games.</li></p>
</div>
</div></body>
</html>
